# Database - Neon DB (PostgreSQL)
DATABASE_URL=postgresql://username:password@host-pooler.region.aws.neon.tech/database?sslmode=require&pgbouncer=true

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=genere-une-cle-secrete-forte-ici-minimum-32-caracteres

# JSearch API (RapidAPI)
RAPIDAPI_KEY=ta-cle-rapidapi-jsearch

# Cloudinary (pour upload d'images)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your-upload-preset
CLOUDINARY_URL=cloudinary://your-api-key:your-api-secret@your-cloud-name
